# agent-dialogue

./: .gitignore  LICENSE  README.md  Requirements.md  agent-dialogue.ipr  agent-dialogue.iws  agent_dialogue_local_deployment.sh  pom.xml
Metabot_prototype/: .gitignore  pom.xml
agent-dialogue-core/: .gitignore  Dockerfile  ad-core-pv-claim-file.yaml  ad-core-pv-claim-specification.yaml  pom.xml
agent-dialogue-core/src/main/java/edu/gla/kail/ad/agents/: DialogflowAgent.java  DialogflowAgentAuthorizationSingleton.java  WizardAgent.java  WizardChatResponseListener.java
agent-dialogue-core/src/main/java/edu/gla/kail/ad/core/: AgentInterface.java  AgentRegistry.java  ConfigurationTuple.java  DialogAgentManager.java  DialogAgentManagerTestMain.java  DialogflowAgent.java  DialogflowAgentAuthorizationSingleton.java  DummyAgent.java  FailingDummyAgent.java  FailingExceptionDummyAgent.java  FailingNullDummyAgent.java  FailingTimeDummyAgent.java  LogEntryManager.java  LogTurnManagerSingleton.java  PropertiesSingleton.java  ResponseIdGenerator.java  RxJavaTestingClass.java  WizardAgent.java
agent-dialogue-core/src/main/java/edu/gla/kail/ad/service/: AgentDialogueServer.java  DialogAgentManagerSingleton.java  PropertiesSingleton.java
agent-dialogue-core/src/main/proto/: client.proto  coreConfig.proto  core_configuration.proto  log.proto  ratings.proto  service.proto
agent-dialogue-core/src/main/resources/: agentdialogue-2cd4b-firebase-adminsdk-z39zw-4d5427d1fc.json  config.json  myquotemaster-13899-04ed41718e57.json
agent-dialogue-core/src/main/resources/TestTextFiles/: ProjectIdAndJsonKeyFileLocations.txt
agent-dialogue-core/src/test/java/edu/gla/kail/ac/core/: ConfigurationTupleClass.java  DialogflowAgentAuthorizationSingletonTest.java  DialogflowAgentManagerTest.java  DialogflowAgentTest.java  SupportedAgentTypesTest.java
agent-dialogue-core/src/test/java/edu/gla/kail/ac/service/: TestClass.java
agent-dialogue-core/src/test/java/edu/gla/kail/ad/core/: ConfigurationTupleClass.java  DialogAgentManagerTest.java  DialogAgentManagerTestMain.java  DialogflowAgentAuthorizationSingletonTest.java  DialogflowAgentManagerTest.java  DialogflowAgentTest.java  DummyAgent.java  DummyAgentTest.java  DummyFailingAgentTest.java  FailingExceptionDummyAgent.java  FailingExceptionDummyAgentTest.java  FailingNullDummyAgent.java  FailingNullDummyAgentTest.java  FailingTimeDummyAgent.java  FailingTimeDummyAgentTest.java  SupportedAgentTypesTest.java  WizardAgentTest.java
agent-dialogue-core/src/test/java/edu/gla/kail/ad/service/: TestClass.java
agent-dialogue-ui/: Dockerfile  chat_deployment.yaml  chat_deployment_nginx.yaml  package-lock.json  package.json
agent-dialogue-ui/src/: App.css  App.module.css  App.tsx  index.css  readme_proto.txt
agent-dialogue-ui/src/common/: ADConnection.ts  util.ts
agent-dialogue-ui/src/components/: ChatComponent.module.css  ChatComponent.tsx  ChatInput.module.css  ChatInput.tsx  ChatTranscript.module.css  ChatTranscript.tsx  DialogueModel.ts  MessageModel.ts  ValueInput.tsx
agent-dialogue-ui/src/home/: HomePanel.tsx
agent-dialogue-ui/src/woz/: WoZPanel.module.css  WoZPanel.tsx
config/: deployment-envoy.yaml  envoy-ssl.yaml  envoy.mac.local.yaml  envoy.yaml  simulator-config.yaml
firestore-uploader/: pom.xml
log-replayer/: pom.xml
simulator/: Dockerfile  dependency-reduced-pom.xml  package.json  pom.xml
simulator/src/main/proto/: client.proto  configCore.proto  coreConfig.proto  (+5 more)
src/main/proto/: clien.proto  client.proto  log.proto  service.proto
web-simulator/: .gitignore  build.gradle  pom.xml  settings.gradle
web-simulator/backend/: build.gradle
web-simulator/backend/src/main/java/edu/gla/kail/ad/service/: AgentDialogueClientService.java
web-simulator/backend/src/main/kotlin/edu/gla/kail/ad/simulator/: Main.kt
web-simulator/frontend/: build.gradle
web-simulator/frontend/package.json.d/: project.info
web-simulator/frontend/src/main/kotlin/edu/gla/kail/ad/simulator/: ApplicationBase.kt  HMR.kt  LinesPresenter.kt  LinesView.kt  MainApplication.kt  Presenter.kt  WebLinesView.kt  main.kt
web-simulator/frontend/src/main/web/: index.html
web-simulator/src/main/java/edu/gla/kail/ad/service/: AgentDialogueClient.java  AgentDialogueClientService.java  JavaScriptLinker.java  LogRePlayer.java  LogReplayer.java
web-simulator/src/main/kotlin/: main.kt
web-simulator/src/main/kotlin/edu/gla/kail/ad/simulator/: Model.kt  SimulatorApp.kt  SimulatorInterface.kt  SimulatorView.kt  _uselessNow_SimulatorInterface.kt  conversationStateHolder.kt  interactionBuilders.kt  interactionResponseTextExtractor.kt  interactionResponseView.kt  resourceLinker.kt
web-simulator/src/main/kotlin/edu/gla/kail/ad/simulator/backend/: Main.kt
web-simulator/src/main/proto/: client.proto  service.proto
web-simulator/src/main/resources/: index.html
web-simulator/web-simulator-app/: README.md  package-lock.json  package.json
web-simulator/web-simulator-app/public/: index.html  manifest.json
web-simulator/web-simulator-app/src/: index.js
web-simulator/web-simulator-app/src/containers/: AppContainer.js
web-simulator/web-simulator-app/src/data/: ResponseMessage.js  UserMessage.js  WebSimulatorActionTypes.js  WebSimulatorActions.js  WebSimulatorStore.js
web-simulator/web-simulator-app/src/resources/css/: AppCointainer.css
web-simulator/web-simulator-app/src/views/: AppView.js
web-simulator/web-simulator-react/: package-lock.json  package.json
web-simulator/web-simulator-react/public/: index.html
web-simulator/web-simulator-react/src/: AgentDialogueClientService.java  App.js  InputField.js  JavaScriptLinker.java  index.js
web-simulator/web-simulator-react/src/WEB-INF/: web.xml
web-simulator/web-simulator-react/src/main/java/: AgentDialogueClientService.java  JavaScriptLinker.java
web-simulator/web-simulator-react/src/main/java/edu/gla/kail/ad/service/: JavaScriptLinker.java
web-simulator/web-simulator-react/src/main/proto/: client.proto  ratings.proto
web-simulator/web-simulator-react/src/resources/: App.css  InputField.css
(+99 files in other folders)
