plugins {
    id 'java'
    id 'java-library'
}

ext.grpc_version = '1.12.0'
ext.protobuf_version = '3.5.1'
ext.junit_version = '4.12'

group 'agent-dialogue'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile files("/Users/Adam/Documents/Internship/GitHub/agent-dialogue/agent-dialogue" +
            "-core/target/classes")
    compile group: 'io.grpc', name: 'grpc-all', version: "$grpc_version"
    compile group: 'com.google.api.grpc', name: 'proto-google-common-protos', version: "$grpc_version"
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: "$protobuf_version"

    testCompile group: 'junit', name: 'junit', version: "$junit_version"
}