plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
    id 'java-library'
}

ext.kotlin_version = '1.2.51'
ext.ktor_version = '0.4.0'
ext.grpc_version = '1.12.0'
ext.protobuf_version = '3.5.1'
ext.junit_version = '4.12'

group 'agent-dialogue'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile files("/Users/Adam/Documents/Internship/GitHub/agent-dialogue/agent-dialogue" +
            "-core/target/classes")

    compile 'no.tornado:tornadofx:1.7.16'

    compile group: "org.jetbrains.ktor", name: "ktor-core", version: "$ktor_version"
    compile group: "org.jetbrains.ktor", name: "ktor-jetty", version: "$ktor_version"
    compile group: "org.jetbrains.ktor", name: "ktor-netty", version: "$ktor_version"

    compile group: 'io.grpc', name: 'grpc-all', version: "$grpc_version"
    compile group: 'com.google.api.grpc', name: 'proto-google-common-protos', version: "$grpc_version"
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: "$protobuf_version"

    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: "$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: "$junit_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}