plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

ext.kotlin_version = '1.2.50'
ext.ktor_version = '0.4.0'

group 'agent-dialogue'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    mavenLocal()
    maven {
        url uri('/Users/Adam/Documents/Internship/GitHub/agent-dialogue')
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.ktor:ktor-core:$ktor_version"
    compile "org.jetbrains.ktor:ktor-jetty:$ktor_version"
    compile "org.jetbrains.ktor:ktor-netty:$ktor_version"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    implementation fileTree(dir: '/Users/Adam/Documents/Internship/GitHub/agent-dialogue/targ', include: ['*.jar'])
    compile files("/Users/Adam/Documents/Internship/GitHub/agent-dialogue/target/classes")
    compile files("/Users/Adam/Documents/Internship/GitHub/agent-dialogue/target/libs")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}